# Supabase Configuration
SUPABASE_URL=https://vrcktbxqzvpsjazunybd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyY2t0YnhxenZwc2phenVueWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODc0NDQsImV4cCI6MjA3MDA2MzQ0NH0.4lR0Bi-G0GuBJ3lGf6wAujvjz_qrIm0mMbAAgYjOjzI

# YouTube API Configuration
YOUTUBE_API_KEY=AIzaSyBgKrTmQwQLpJMn64VzQSqqG5UFimglX1s

# Environment
NODE_ENV=development
